


      .thumbnail{
          width: 100%;
          border-radius: 10px;
      }

      .author-1,
      .info-1{
        display: block;
        font-size: 12px;
        color:rgb(96, 96, 96)
      }


      
      .title-1 {
        margin-top: 0;
        font-size: 14;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }


      .profile-pic{
        width: 36px;
        border-radius: 25px;
      }


      .thumbnail-row{
        margin-bottom: 12px;
        position: relative;
      }

      .author-1{
        margin-bottom: 4px;
      }

      .video-info-grid{
        grid-template-columns: 50px 1fr;
        display: grid;
        }


      .video-grid{
        display: grid;
        column-gap: 16px;
        row-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr;
      }

      @media (max-width: 750px){
        .video-grid {
            grid-template-columns: 1fr 1fr;
        }
      }

      @media (min-width: 1000px){
        .video-grid {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }

      @media (min-width: 751px) and (max-width:999px){
        .video-grid {
            grid-template-columns: 1fr 1fr 1fr ;
        }
      }

      .video-time{
        font-family: Roboto,Arial;
        font-size: 12px;
        font-weight: 500;
        padding: 4px;
        border-radius: 3px;
        opacity: 90%;
        background-color: black;
        color: white;
        position:absolute ;
        bottom: 8px;
        right: 5px;
      }